<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- App Name -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Women Safety App"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="16dp" />

        <!-- Grid Layout -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4">

            <!-- Card 1: Relatives -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:background="@android:color/white">

                <!-- Content for Card 1: Relatives -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/relative"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/relatives" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Relatives"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Card 2: Panic Mode -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/panicmode"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/panicmode" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/panicmodetext"
                        android:text="Panic Mode"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--Card 3: Panic Mode Setting-->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/panicmodesetting"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/panicmodesetting" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Panic Mode Setting"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--Card 4: Emergency No-->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/emergencyno"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/emergencyno" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emergency Nos"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--Card 5: My Location-->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/mylocation"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Location"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--Card 8: Profile-->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/profile"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Profile"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>

</ScrollView>
