<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/parentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/baseline_delete_24"
        android:background="@android:color/transparent" />

</TableRow>
